SetOutputFilter DEFLATE
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary

RewriteEngine on
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://www.career-plus.co.jp/$1 [R=301,L]
RewriteEngine on
RewriteCond %{HTTP_HOST} ^(career-plus\ .co.jp)(:80)?
RewriteRule ^(.*) https://www.career-plus.co.jp/$1 [R=301,L]
